eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

HDFCSERVICE.endpoints.endpoint.uri=http://HDFCSERVICE/hdfc/update
PaymentService.endpoints.endpoint.uri=http://PaymentService/payment/doPayment
